<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фон -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <!-- Кнопка Г (справа сверху) -->
    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:src="@drawable/question" />

    <!-- Три центральные кнопки А, Б, В -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <!-- Кнопка "Играть" с картинкой -->
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:contentDescription="TODO"
            android:src="@drawable/play"
        android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"/>

        <!-- Кнопка "Сохранения" с картинкой -->
        <ImageButton
            android:id="@+id/button_saves"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:contentDescription="TODO"
            android:src="@drawable/save"
        android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="fitCenter"/>

        <!-- Кнопка "Настройки" с картинкой -->
        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:contentDescription="TODO"
            android:src="@drawable/settings"
        android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>