<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <TextView
        android:id="@+id/title"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Настройки"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/center_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="16dp">

        <TextView
            android:text="Громкость звука"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <TextView
            android:text='Скорость перемотки текста'
            android:textSize='25sp'
            android:textStyle="bold"
            android:layout_width='match_parent'
            android:layout_height='wrap_content'/>
        <SeekBar
            android:id="@+id/scroll_speed_seekbar"
            android:layout_width='match_parent'
            android:layout_height='wrap_content'/>

        <Space
            android:layout_width='match_parent'
            android:layout_height='16dp'/>

        <TextView
            android:text='Размер текста'
            android:textSize='25sp'
            android:textStyle="bold"
            android:layout_width='match_parent'
            android:layout_height='wrap_content'/>
        <SeekBar
            android:id="@+id/font_size_seekbar"
            android:layout_width='match_parent'
            android:layout_height='wrap_content'/>
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:text="НАЗАД"
        android:textSize='25sp'
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/image_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

</RelativeLayout>