<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/menu">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранения"
        android:textSize="50sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_back"
        android:text="НАЗАД"
        android:textSize='25sp'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>


    <GridLayout
        android:id="@+id/slots_container"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="16dp">

    </GridLayout>

    <ImageView
        android:id="@+id/image_nosound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_sound"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp" />

</RelativeLayout>