<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/instruction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Инструкция к игре"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать! Ниже вы найдете описание управления и функционала игры."
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главное меню"

                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="ИГРАТЬ\nПри нажатии откроется окно с игрой. В этом окне вы увидите:\n- Фон и текст в прямоугольной форме внизу экрана.\n- В верхней правой части — имя персонажа, которое может озвучиваться.\n- Посередине — аватар персонажа.\n- В верхней левой части — две кнопки:\n    - Домик — возвращает на главный экран.\n    - Карандаш — позволяет написать название сохранения и сохранить текущий прогресс.\n- В центре экрана — кнопки с вариантами выбора, от которых зависит развитие сюжета.\n- В нижней правой части — кнопка в виде треугольника. Нажатие на нее запускает автопроигрывание текста до следующего выбора."
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="СОХРАНЕНИЯ\nПри нажатии откроется окно с 9 слотами для сохранений:\n- Каждый слот — прозрачная прямоугольная форма.\n- После сохранения в слот появляется фон, название сохранения сверху, дата и время снизу.\n- Долгое нажатие на слот вызывает вопрос о удалении этого сохранения.\n- Короткое нажатие — загрузка выбранного сохранения и продолжение игры с этого момента.\n- В верхней правой части окна есть кнопка НАЗАД — возвращает к главному меню."
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="НАСТРОЙКИ\nОткрывает окно настроек:\n- Регулятор громкости звука (бегунок).\n- Регулятор скорости перемотки текста (бегунок).\n- Регулятор размера текста (бегунок).\n- В верхней правой части — кнопка НАЗАД, возвращающая к главному меню."
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Дополнительные детали\n- В окне с игрой есть элементы управления для сохранения, возврата и выбора вариантов развития сюжета.\n- Автоматическое проигрывание текста помогает быстро пройти диалоги или подготовить сюжетный момент.\n- Возможность сохраняться в разные слоты и удалять ненужные сохранения позволяет удобно управлять прогрессом."
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Желаем приятной игры!"
                android:textStyle="italic"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>