<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/instruction_title"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Инструкция к игре"
                android:textSize="35sp"
                android:textStyle="bold"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/catImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/catImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:layout_height="wrap_content"
                android:text="\nДобро пожаловать! Ниже вы найдете описание управления и функционала игры."
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/playImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/play"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tКнопка ИГРАТЬ"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Нажми, чтобы начать игру!"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="15dp"/>

            <ImageView
                android:id="@+id/saveImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/save"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tКнопка СОХРАНЕНИЯ"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="При нажатии откроется окно с вашими сохранениями. \nВыбирайте с умом, какие моменты игры вы желаете сохранить - количество слотов ограничено!"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/settingsImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/settings"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tКнопка НАСТРОЙКИ"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Здесь ты можешь изменить размер текста новеллы, громкость звука  и скорость прокрутки диалога!"
                android:layout_marginBottom="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Процесс игры"

                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tОСНОВЫ"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Ты уже запустил игру? Давай разберемся, как играть!\n\nЧитай текст внизу экрана, вникай в сюжет. Когда перед тобой предстанет выбор - делай его с умом!"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/pencilImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/pencil"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tСОХРАНЕНИЕ ПРОГРЕССА"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Нажми на эту кнопку, чтобы сохранить свой прогресс. Введи название сохранения - не оставляй поле пустым!"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/forwardImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tПЕРЕМОТКА ТЕКСТА"

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Если ты проходишь игру уже не впервые и хочешь быстро пройти все диалоги до сюжетного выбора - можешь нажать на эту кнопку. \nНажми на нее во второй раз, и автоперемотка прекратится! \n\nСкорость прокрутки ты можешь отредактировать в настройках"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/homeImageView"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:src="@drawable/home"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tВЫХОД В ГЛАВНОЕ МЕНЮ "

                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Нажми сюда, чтобы выйти в главное меню. \n\nНе забудь сохраниться, чтобы не потерять свой прогресс!"
                android:layout_marginBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Желаем приятной игры!"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="\n\nЕсли у вас остались еще вопросы, вы можете задать их разработчику в telegram: @durashka228"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>