<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/save_card"
    android:layout_width="0dp"
    android:layout_height="120dp"
    app:cardCornerRadius="8dp"
    app:rippleColor="@color/ripple_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            id="@+id/save_title"
            style="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_weight="1" android:layout_height="2mm" android:layout_width="2mm"/>

        <TextView
            id="@+id/save_date"
            style="?attr/textAppearanceCaption"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>