<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_card"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="180dp"
    android:gravity="center">

<ImageView
android:id="@+id/slot_image"
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@drawable/black" />

<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Свободный слот"
android:textSize="14sp"
android:layout_marginTop="8dp" />

</LinearLayout>